	var data = {
            "accueil": {
                "background": { "content": "./img/scaccueil.jpg" },
                "elements": [
                    { type: "Button", content: "Commencer", positionX: "42%", positionY: "81%", width: "16%", height: "30px", size: "18pt", classes: "home-btn",  target: {type: "Simple", effect: "fade", content: "city-1" } }
                ]
            },
            "city-1": {
                "background": { "content": "./img/carterennes.png" },
                "elements": [
                    { type: "Button", content: "Suite", positionX: "42%", positionY: "81%", width: "16%", height: "30px", classes: "city-btn", size: "18pt", target: {type: "Simple", content: "city-2" } },
                    {type: "Text", content: "", positionX: "15%", positionY: "15%", width: "30%", height: "40%", classes: "text bg city-txt", ids: "typed"},
                    {type: "Custom", fn: function() {
                        $("#typed").typed({strings: ["J’avais hésité à venir à cette soirée.\nJe venais d’arriver à Rennes pour ma première année aux Beaux Arts. Je viens de Saint-Malo, mes amis sont restés là-bas, mes parents aussi.\nÀ Rennes, je ne connaissais personne, j’avais besoin de rencontrer du monde..."], typeSpeed: -10});
                                                    }
                    }
                ]
            },
            "city-2": {
                "background": { "content": "./img/carterennes.png" },
                "elements": [
                    { type: "Button", content: "Suite", positionX: "42%", positionY: "81%", width: "16%", height: "30px", classes: "city-btn", size: "18pt", target: {type: "Simple", content: "city-3" } },
                    {type: "Text", content: "", positionX: "15%", positionY: "10%", width: "30%", height: "55%", classes: "text bg city-txt", ids: "typed"},
                    {type: "Custom", fn: function() {
                        $("#typed").typed({strings: ["Tu étais dans un coin, tu buvais un verre avec tes amis, dans un échange plein de vie. Tu riais. On avait dix-neuf ans, on s’est abordé, tourné autour et assez rapidement on est tombé amoureux. On aimait les mêmes choses, la même musique. Tu t’intéressais à ma vie et moi à la tienne. Nos échanges étaient souvent passionnés, on parlait jusqu’à tard dans la nuit. Tout s’est passé très vite, on a vite eu envie de se voir toujours plus."], typeSpeed: -10});
                                                    }
                    }
                ]
            },
            "city-3": {
                "background": { "content": "./img/carterennes.png" },
                "elements": [
                    { type: "Button", content: "Suite", positionX: "42%", positionY: "81%", width: "16%", height: "30px", classes: "city-btn", size: "18pt", target: {type: "Simple", content: "bar-1", effect: "fade" } },
                    {type: "Text", content: "", positionX: "15%", positionY: "10%", width: "30%", height: "50%", classes: "text bg city-txt", ids: "typed"},
                    {type: "Custom", fn: function() {
                        $("#typed").typed({strings: ["Mais on fait attention, on veut garder notre indépendance. On se voit quelques jours par semaine, un coup chez toi, un coup chez moi. Je fais des soirées avec mes amis pendant que tu vois les tiens. Comme tous les couples, les soirées de binge watching se multiplient, on a arrêté les séries qu’on regardait de notre côté et on a choisi celles qui nous plaisaient à nous deux."], typeSpeed: -10});
                                                    }
                    }
                ]
            },
            "bar-1": {
                "background": { "content": "./img/fondsc2.jpg" },
                "elements": [
                    { type: "Text", content: "Camille : Qu'est-ce que tu veux qu'on fasse ce soir ?", positionX: "55%", positionY: "15%", width: "35%", height: "30px", classes: "text bg bar-txt" },
                    { type: "Button", content: "Il y a une soirée de promo organisée au Pub Gabriel, on y va ensemble ?", positionX: "5%", positionY: "52%", width: "30%", height: "10%", classes: "vert-align bar-btn", target: {type: "Simple", content: "bar-got" } },
                    { type: "Button", content: "On peut mater le dernier épisode de GoT chez moi.", positionX: "5%", positionY: "70%", width: "30%", height: "10%", classes: "vert-align bar-btn", target: {type: "Simple", content: "bar-got" } },
                ]
            },
            "bar-got": {
                "background": { "content": "./img/fondsc2.jpg" },
                "elements": [
                { type: "Text", content: "Camille me dit que ça lui va et qu’il a hâte de passer cette soirée avec moi.", positionX: "55%", positionY: "15%", width: "35%", height: "10%", styles: {"font-style": "italic" }, classes: "text bg bar-txt" },
                    { type: "Button", content: "On peut manger ensemble avant, si tu n’as rien d’autre de prévu.", positionX: "5%", positionY: "52%", width: "30%", height: "10%", classes: "vert-align bar-btn", target: {type: "Simple", content: "parc-1", effect: "fade" } },
                    { type: "Button", content: "On peut dormir ensemble, si tu veux.", positionX: "5%", positionY: "70%", width: "30%", height: "10%", classes: "vert-align bar-btn", target: {type: "Simple", content: "parc-1", effect: "fade" } },
                ]
            },
            "bar-pub": {
                "background": { "content": "./img/fondsc2.jpg" },
                "elements": [
                { type: "Text", content: "Camille me dit que ça lui va et qu’il a hâte de passer cette soirée avec moi.", positionX: "55%", positionY: "15%", width: "35%", height: "10%", styles: {"font-style": "italic" }, classes: "text bg bar-txt" },
                    { type: "Button", content: "On peut manger ensemble avant, si tu n’as rien d’autre de prévu.", positionX: "5%", positionY: "52%", width: "30%", height: "10%", classes: "vert-align bar-btn", target: {type: "Simple", content: "parc-1", effect: "fade" } },
                    { type: "Button", content: "On peut dormir ensemble, si tu veux.", positionX: "5%", positionY: "70%", width: "30%", height: "10%", classes: "vert-align bar-btn", target: {type: "Simple", content: "parc-1", effect: "fade" } },
                ]
            },
            "parc-1": {
                "background": { "content": "./img/parc.jpg" },
                "elements": [
                { type: "Text", content: "Camille : Il y aura qui à ta soirée ?", positionX: "30%", positionY: "15%", width: "35%", height: "30px", classes: "text bg parc-txt" },
                { type: "Text", content: "Alex : Bah... Tu sais, un peu tout le groupe du lycée : Lena, Selim, Raphaël, Julien et les jumelles.", positionX: "30%", positionY: "28%", width: "35%", height: "10%", classes: "text bg parc-txt" },
                { type: "Text", content: "Camille : Il n'y aura pas ton ex ?", positionX: "30%", positionY: "46%", width: "35%", height: "30px", classes: "text bg parc-txt" },
                { type: "Text", content: "Alex : Non... Je ne pense pas.", positionX: "30%", positionY: "60%", width: "35%", height: "30px", classes: "text bg parc-txt" },
                    { type: "Button", classes: "parc-btn", content: "Suite", positionX: "46%", positionY: "81%", width: "80px", height: "30px", size: "18pt", target: {type: "Simple", content: "parc-2"} }
                ]
            },
            "parc-2": {
                "background": { "content": "./img/parc.jpg" },
                "elements": [
                { type: "Text", content: "Ok... Tu t'habilles comment ?", positionX: "30%", positionY: "7%", width: "35%", height: "10%", classes: "text bg parc-txt vert-align" },
                    { type: "Button", classes: "parc-btn vert-align", content: "Je pense que je vais mettre la jolie chemise que j'ai acheté hier.", positionX: "25%", positionY: "61%", width: "50%", height: "10%", size: "18pt", target: {type: "Simple", content: "parc-rep1"} },
                    { type: "Button", classes: "parc-btn vert-align", content: "Ben... j'y vais comme ça ! Je ne me change pas.", positionX: "25%", positionY: "76%", width: "50%", height: "10%", size: "18pt", target: {type: "Simple", content: "parc-rep2"} }
                ]
            },
            "parc-rep1": {
                "background": { "content": "./img/parc.jpg" },
                "elements": [
                { type: "Text", content: "Camille n'apprécie pas que je m'apprête, de peur que je me fasse draguer.", styles: {"font-style": "italic"}, positionX: "30%", positionY: "7%", width: "35%", height: "10%", classes: "text bg parc-txt vert-align" },
                    { type: "Button", content: "Suite", positionX: "46%", positionY: "81%", width: "80px", height: "30px", size: "18pt", target: {type: "Simple", content: "soiree-1", effect: "fade" } }
                ]
            },
            "parc-rep2": {
                "background": { "content": "./img/parc.jpg" },
                "elements": [
                { type: "Text", content: "Camille : Ok, c'est bien c'est pas trop sexy.", positionX: "30%", positionY: "7%", width: "35%", height: "10%", classes: "text bg parc-txt vert-align" },
                    { type: "Button", content: "Suite", classes: "parc-btn", positionX: "46%", positionY: "81%", width: "80px", height: "30px", size: "18pt", target: {type: "Simple", content: "soiree-1", effect: "fade" } }
                ]
            },
            "soiree-1": {
                "background": { "content": "./img/party.jpg" },
                "elements": [
                    { type: "Button", content: "Tu me manques <3", classes: "soiree-btn", positionX: "20%", positionY: "81%", width: "20%", height: "30px", size: "18pt", target: {type: "Simple", content: "soiree-2", effect: "fade" } },
                    { type: "Button", content: "Ne pas répondre", classes: "soiree-btn", positionX: "60%", positionY: "81%", width: "20%", height: "30px", size: "18pt", target: {type: "Simple", content: "soiree-2" } }
                ]
            },
            "soiree-2": {
                "background": { "content": "./img/party.jpg" },
                "elements": [
                    { type: "Button", content: "Je pars", classes: "soiree-btn", positionX: "20%", positionY: "81%", width: "20%", height: "30px", size: "18pt", target: {type: "Simple", content: "appart-1", effect: "fade" } },
                    { type: "Button", content: "Je reste", classes: "soiree-btn", positionX: "60%", positionY: "81%", width: "20%", height: "30px", size: "18pt", target: {type: "Simple", content: "soiree-3" } }
                ]
            },
            "soiree-3": {
                "background": { "content": "./img/party.jpg" },
                "elements": [
                    { type: "Button", content: "Je pars", classes: "soiree-btn", positionX: "20%", positionY: "81%", width: "20%", height: "30px", size: "18pt", target: {type: "Simple", content: "appart-1", effect: "fade" } },
                    { type: "Button", content: "Je reste", classes: "soiree-btn", positionX: "60%", positionY: "81%", width: "20%", height: "30px", size: "18pt", target: {type: "Simple", content: "soiree-4" } }
                ]
            },
            "soiree-4": {
                "background": { "content": "./img/party.jpg" },
                "elements": [
                    // Image du téléphone avec les textos
                    { type: "Button", content: "Suite", positionX: "46%", positionY: "81%", width: "80px", height: "30px", size: "18pt", target: {type: "Simple", content: "appart-1", effect: "fade" } }
                ]
            },
            "appart-1": {
                "background": { "content": "./img/5_chez_la_victime.jpg" },
                "elements": [
                    { type: "Text", content: "Camille : Ça s'est bien passé ta soirée ?", positionX: "25%", positionY: "3%", width: "50%", height: "30px", classes: "text bg appart-txt" },
                    { type: "Text", content: "Alex : Oui, c'était super ! J'ai pu parler avec pleins de gens...", positionX: "25%", positionY: "15%", width: "50%", height: "30px", classes: "text bg appart-txt" },
                    { type: "Text", content: "Camille : Encore pardon, je n’aurai pas dû t'embêter… Mais je t’aime, tu sais, c’est pour ça. Tu pourrais trouver tellement mieux que moi ! J’ai peur que tu m’abandonnes. Je suis rien sans toi, moi… Pour me faire pardonner, je t’ai préparé un super repas. Un plat que tu adores et j’ai rangé l’appartement... Mais vraiment, sans toi je suis rien. Je sais pas trop ce qui m’a pris. Ton ex était à la soirée, tu me l’as pas dit et pour moi, forcément c’est que tu voulais me le cacher. Je vous ai imaginé tous les deux. La prochaine fois, on pourrait y aller ensemble ?", positionX: "25%", positionY: "28%", width: "50%", height: "40%", classes: "text bg appart-txt" },
                    { type: "Button", content: "Suite", positionX: "46%", positionY: "81%", width: "80px", height: "30px", size: "18pt", target: {type: "Simple", content: "appart-2" } }
                ]
            },
            "appart-2": {
                "background": { "content": "./img/5_chez_la_victime.jpg" },
                "elements": [
                    { type: "Text", content: "Alex : C’est vraiment mignon. Oui, carrément, on pourrait faire ça. Mais... Quand on est ensemble, on est toujours collé…", positionX: "25%", positionY: "3%", width: "50%", height: "10%", classes: "text bg appart-txt" },
                    { type: "Text", content: "Camille : Mais c’est normal ! On est un couple. C’est normal de pas se quitter, quand on est un couple ! Tous les amoureux font ça. Ils ont leur univers à eux. J’ai besoin que tu t’investisses plus dans notre relation, enfin... si tu veux que ça marche…  Sinon, c’est que tu m’aimes pas autant que je t’aime !", positionX: "25%", positionY: "25%", width: "50%", height: "25%", classes: "text bg appart-txt" },
                    { type: "Button", content: "Suite", positionX: "46%", positionY: "81%", width: "80px", height: "30px", size: "18pt", target: {type: "Simple", content: "appart-3" } }
                ]
            },
            "appart-3": {
                "background": { "content": "./img/5_chez_la_victime.jpg" },
                "elements": [
                    { type: "Text", content: "Alex : Mais si… Tu sais bien que je t’aime ! Mais t’as raison. Je vais faire un effort.", positionX: "25%", positionY: "10%", width: "50%", height: "30px", classes: "text bg appart-txt" },
                    { type: "Text", content: "Camille : En plus, j'avais passé une mauvaise journée, tu le sais !", positionX: "25%", positionY: "25%", width: "50%", height: "30px", classes: "text bg appart-txt" },
                    { type: "Text", content: "Alex : Mais tu as toujours des mauvaises journées... Bon... C'est fini. Viens profiter du super repas que je t'ai préparé !", positionX: "25%", positionY: "40%", width: "50%", height: "10%", classes: "text bg appart-txt" },
                    { type: "Button", content: "Suite", positionX: "46%", positionY: "81%", width: "80px", height: "30px", size: "18pt", target: {type: "Simple", content: "nuit-1", effect: "fade" } }
                ]
            },
            "nuit-1": {
                "background": { "content": "./img/scnuit.jpg" },
                "elements": [
                    { type: "Button", content: "Suite", positionX: "46%", positionY: "81%", width: "80px", height: "30px", size: "18pt", target: {type: "Simple", content: "appart-2-1", effect: "fade" } }
                ]
            },
            "appart-2-1": {
                "background": { "content": "./img/5_chez_la_victime.jpg" },
                "elements": [
                    { type: "Text", content: "Le lendemain, je me réveille tôt pour étudier. Tu restes dormir tranquillement. Je t’entends râler depuis le lit. Le bruit de la vaisselle te dérange, l’odeur du café t’insupporte. Tu te lèves du mauvais pied :", positionX: "25%", positionY: "10%", width: "50%", height: "17%", classes: "text bg appart-txt" },
                    { type: "Text", content: "Camille : Mais reviens te coucher !", positionX: "25%", positionY: "35%", width: "50%", height: "30px", classes: "text bg appart-txt" },
                    { type: "Text", content: "Alex : Non, il faut que je travaille… Je te retrouve un peu plus tard. ", positionX: "25%", positionY: "48%", width: "50%", height: "30px", classes: "text bg appart-txt" },
                    { type: "Text", content: "Camille : Mais aller ! Viens !", positionX: "25%", positionY: "61%", width: "50%", height: "30px", classes: "text bg appart-txt" },
                    { type: "Button", content: "Suite", positionX: "46%", positionY: "81%", width: "80px", height: "30px", size: "18pt", target: {type: "Simple", content: "appart-2-2" } }
                ]
            },
            "appart-2-2": {
                "background": { "content": "./img/5_chez_la_victime.jpg" },
                "elements": [
                    { type: "Text", ids: "typed", content: "", positionX: "25%", positionY: "15%", width: "50%", height: "30%", classes: "text bg appart-txt" },
                    { type: "Button", content: "Suite", positionX: "46%", positionY: "81%", width: "80px", height: "30px", size: "18pt", target: {type: "Simple", content: "appart-2-3" } },
                    { type: "Custom", fn: function() {
                         $("#typed").typed({strings: ["Tu commences à glisser tes mains en dessous de mon T-shirt… J’essaie de me dégager. J’insiste : il ne faut pas que je cède cette fois-ci. Tu comprends que je ne céderai pas. Je me retourne et je te regarde. Tes traits... Je n’avais jamais vu autant d’agressivité sur ton visage. Pour la première fois, tu me fais peur. Tu hurles, tu enrages. Je ne te reconnais plus. D’un coup, tu agrippes la cafetière."], typeSpeed: -10 });
                                                     }
                    }
                ]
            },
            "appart-2-3": {
                "background": { "content": "./img/5_chez_la_victime.jpg" },
                "elements": [
                    { type: "Text", ids: "typed", content: "", positionX: "25%", positionY: "15%", width: "50%", height: "30%", classes: "text bg appart-txt" },
                    { type: "Button", content: "Suite", positionX: "46%", positionY: "81%", width: "80px", height: "30px", size: "18pt", target: {type: "Simple", content: "appart-2-4"} },
                    { type: "Custom", fn: function() {
                         $("#typed").typed({strings: ['"Tu fais chier avec ton café ! Je suis fatigué, putain !" J’ai peur que tu me la balances en pleine face. Je ne sais plus ce que j’ai fait de mal… Tu continues de crier, malgré mes supplications pour t’apaiser. Je m’échappe dans la salle de bain, les larmes aux yeux et là, j’entends la cafetière atterrir contre la porte… "Putain !". Tu retournes te coucher.'], typeSpeed: -10 });
                                                     }
                    }
                ]
            },
            "appart-2-4": {
                "background": { "content": "./img/5_chez_la_victime.jpg" },
                "elements": [
                    { type: "Button", content: "J'essaie de quitter l'appartement", positionX: "35%", positionY: "40%", width: "30%", height: "30px", size: "18pt", target: {type: "Simple", content: "visage", effect: "fade" } },
                    { type: "Button", content: "Je reste dans la salle de bain", positionX: "35%", positionY: "70%", width: "30%", height: "30px", size: "18pt", target: {type: "Simple", content: "visage", effect: "fade" } }
                ]
            },
            "visage": {
                "background": { "content": "./img/scfinale.jpg" },
                "elements": [
                    { type: "Text", content: "Penses-tu avoir été témoin d'une scène de violence conjugale ?", positionX: "25%", positionY: "10%", width: "50%", height: "30px", classes: "text bg visage-txt" },
                    { type: "Button", content: "Oui", positionX: "25%", positionY: "81%", width: "80px", height: "30px", size: "18pt", target: {type: "Simple", content: "final", effect: "fade" } },
                    { type: "Button", content: "Non", positionX: "68%", positionY: "81%", width: "80px", height: "30px", size: "18pt", target: {type: "Simple", content: "final", effect: "fade" } }
                ]
            },
            "final": {
                "background": { "content": "./img/scfinale.jpg" },
                "elements": [
                    { type: "Text", content: "La violence ne commence pas au premier coup, elle prend racine de manière invisible. Vous en avez été le témoin.", positionX: "46%", positionY: "81%", width: "80px", height: "30px", size: "28pt", target: {type: "Simple", content: "end" } }
                ]
            }
        }
